sonar.projectKey=gilbarbara-github_tree-changes
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/scripts/**/*.*,**/test/**/*.*
sonar.coverage.exclusions=**/test/**/*.*,**/vitest.config.ts
