sonar.projectKey=gilbarbara-github_tree-changes-hook
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/demo/**/*.*,**/scripts/**/*.*,**/test/**/*.*
sonar.coverage.exclusions=**/test/**/*.*,**/vitest.config.ts
